# kt_greekKinoGame

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kt_greekkinogame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kt_greekkinogame/model/: Draw.kt  DrawResult.kt
app/src/main/java/com/example/kt_greekkinogame/network/: ApiService.kt  DrawResultResponse.kt  NetworkModule.kt
app/src/main/java/com/example/kt_greekkinogame/repository/: DrawRepository.kt
app/src/main/java/com/example/kt_greekkinogame/ui/: DrawAdapter.kt  DrawAnimationFragment.kt  DrawDetailFragment.kt  DrawListFragment.kt  DrawResultAdapter.kt  DrawResultsFragment.kt  MainActivity.kt
app/src/main/java/com/example/kt_greekkinogame/viewmodel/: DrawViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt  ViewModelFactory.kt
app/src/main/res/drawable/: circle_background.xml  ic_calendar.xml  ic_draw_animation.xml  ic_draw_list.xml  ic_draw_results.xml  item_background.xml  item_background_night.xml  table_cell_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_draw_detail.xml  fragment_draw_list.xml  fragment_draw_results.xml  item_draw.xml  item_draw_result.xml  view_circle.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/kt_greekkinogame/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
